larndsim/config/config.yaml (before)
# module 0 (single 2x2 module), non-beam
module0:
    SIM_PROPERTIES:  singles_sim.yaml
    PIXEL_LAYOUT:    multi_tile_layout-2.3.16.yaml
    DET_PROPERTIES:  module0.yaml
    RESPONSE:        response_44.npy
    # Path to light LUT at NERSC
    # Web portal: https://portal.nersc.gov/project/dune/data/2x2/simulation/larndsim_data/light_LUT/
    # Alternatively low granularity Mod0 based light LUT in larndsim, lightLUT.npz
    LIGHT_LUT:       /global/cfs/cdirs/dune/www/data/2x2/simulation/larndsim_data/light_LUT/lightLUT_Mod0.npz
    LIGHT_DET_NOISE: light_noise-module0.npy

# 2x2 (same module configuration), beam
2x2: &2x2main
    SIM_PROPERTIES:  2x2_NuMI_sim.yaml
    DET_PROPERTIES:  2x2.yaml
    PIXEL_LAYOUT:    multi_tile_layout-2.4.16.yaml
    RESPONSE:        response_44.npy
    # Path to light LUT at NERSC
    # Web portal: https://portal.nersc.gov/project/dune/data/2x2/simulation/larndsim_data/light_LUT/
    # Alternatively low granularity Mod0 based light LUT in larndsim, lightLUT.npz
    LIGHT_LUT:       /global/cfs/cdirs/dune/www/data/2x2/simulation/larndsim_data/light_LUT/lightLUT_Mod123.npz
    LIGHT_DET_NOISE: 4Mod_LNoise_Mod1_2fftx192_MR5-ish.npy
    MOD2MOD_VARIATION: False

# 2x2 (same module configuration), mpvmpr
2x2_mpvmpr:
    <<: *2x2main
    SIM_PROPERTIES:  singles_sim.yaml

# 2x2 (same module configuration), non-beam
2x2_non_beam:
    <<: *2x2main
    SIM_PROPERTIES:  singles_sim.yaml
    DET_PROPERTIES:  2x2_non_beam.yaml

# 2x2 (differnt module configuration), beam
2x2_mod2mod_variation: &2x2modvar
    <<: *2x2main
    SIM_PROPERTIES:  2x2_NuMI_sim_mod2mod_variation.yaml
    DET_PROPERTIES:  2x2_mod2mod_variation.yaml
    PIXEL_LAYOUT:    [multi_tile_layout-2.4.16.yaml, multi_tile_layout-2.5.16.yaml]
    PIXEL_LAYOUT_ID: [0, 0, 1, 0] 
    RESPONSE:        [response_44_v2a_50ns.npy, response_38_v2b_50ns.npy]
    RESPONSE_ID:     [0, 0, 1, 0] 
    # Path to light LUT at NERSC
    # Web portal: https://portal.nersc.gov/project/dune/data/2x2/simulation/larndsim_data/light_LUT/
    # Alternatively low granularity Mod0 based light LUT in larndsim, lightLUT.npz
    LIGHT_LUT:       [/global/cfs/cdirs/dune/www/data/2x2/simulation/larndsim_data/light_LUT/lightLUT_Mod0_06052024.npz, /global/cfs/cdirs/dune/www/data/2x2/simulation/larndsim_data/light_LUT/lightLUT_Mod123_06052024.npz] 
    LIGHT_LUT_ID:    [0, 1, 1, 1]
    MOD2MOD_VARIATION: True

# 2x2 (differnt module configuration), beam, old response
2x2_mod2mod_variation_old_response:
    <<: *2x2modvar
    DET_PROPERTIES:  2x2_mod2mod_variation_old_response.yaml
    RESPONSE:        [response_44.npy, response_38.npy]

# nd-lar (same module configuration)
# NuMI beam (not realistic)
# lack of light configuration files
ndlar: 
    SIM_PROPERTIES:  2x2_NuMI_sim.yaml
    PIXEL_LAYOUT:    multi_tile_layout-3.0.40.yaml
    DET_PROPERTIES:  ndlar-module.yaml
    RESPONSE:        response_38.npy
    LIGHT_LUT:       ''
    LIGHT_DET_NOISE: ''

larndsim/config/config.yaml (after)
# module 0 (single 2x2 module), non-beam
module0:
    SIM_PROPERTIES:  singles_sim_mod2mod_variation.yaml
    PIXEL_LAYOUT:    multi_tile_layout-2.3.16.yaml
    DET_PROPERTIES:  module0.yaml
    RESPONSE:        response_44.npy
    # Path to light LUT at NERSC
    # Web portal: https://portal.nersc.gov/project/dune/data/2x2/simulation/larndsim_data/light_LUT/
    # Alternatively low granularity Mod0 based light LUT in larndsim, lightLUT.npz
    LIGHT_LUT:       /global/cfs/cdirs/dune/www/data/2x2/simulation/larndsim_data/light_LUT/lightLUT_Mod0.npz
    LIGHT_DET_NOISE: light_noise-module0.npy

# 2x2 (same module configuration), beam
2x2: &2x2main
    SIM_PROPERTIES:  2x2_NuMI_sim.yaml
    DET_PROPERTIES:  2x2.yaml
    PIXEL_LAYOUT:    multi_tile_layout-2.4.16.yaml
    RESPONSE:        response_44.npy
    # Path to light LUT at NERSC
    # Web portal: https://portal.nersc.gov/project/dune/data/2x2/simulation/larndsim_data/light_LUT/
    # Alternatively low granularity Mod0 based light LUT in larndsim, lightLUT.npz
    LIGHT_LUT:       /global/cfs/cdirs/dune/www/data/2x2/simulation/larndsim_data/light_LUT/lightLUT_Mod123.npz
    LIGHT_DET_NOISE: 4Mod_LNoise_Mod1_2fftx192_MR5-ish.npy
    MOD2MOD_VARIATION: False

# 2x2 (same module configuration), mpvmpr
2x2_mpvmpr:
    <<: *2x2main
    SIM_PROPERTIES:  singles_sim.yaml

# 2x2 (same module configuration), non-beam
2x2_non_beam:
    <<: *2x2main
    SIM_PROPERTIES:  singles_sim.yaml
    DET_PROPERTIES:  2x2_non_beam.yaml

# 2x2 (differnt module configuration), beam
2x2_mod2mod_variation: &2x2modvar
    <<: *2x2main
    SIM_PROPERTIES:  2x2_NuMI_sim_mod2mod_variation.yaml
    DET_PROPERTIES:  2x2_mod2mod_variation.yaml
    PIXEL_LAYOUT:    [multi_tile_layout-2.4.16.yaml, multi_tile_layout-2.5.16.yaml]
    PIXEL_LAYOUT_ID: [0, 0, 1, 0] 
    RESPONSE:        [response_44_v2a_50ns.npy, response_38_v2b_50ns.npy]
    RESPONSE_ID:     [0, 0, 1, 0] 
    # Path to light LUT at NERSC
    # Web portal: https://portal.nersc.gov/project/dune/data/2x2/simulation/larndsim_data/light_LUT/
    # Alternatively low granularity Mod0 based light LUT in larndsim, lightLUT.npz
    LIGHT_LUT:       [/global/cfs/cdirs/dune/www/data/2x2/simulation/larndsim_data/light_LUT/lightLUT_Mod0_06052024.npz, /global/cfs/cdirs/dune/www/data/2x2/simulation/larndsim_data/light_LUT/lightLUT_Mod123_06052024.npz] 
    LIGHT_LUT_ID:    [0, 1, 1, 1]
    MOD2MOD_VARIATION: True

# 2x2 (differnt module configuration), beam, old response
2x2_mod2mod_variation_old_response:
    <<: *2x2modvar
    DET_PROPERTIES:  2x2_mod2mod_variation_old_response.yaml
    RESPONSE:        [response_44.npy, response_38.npy]

# 2x2 (differnt module configuration), mpvmpr
2x2_mod2mod_variation_mpvmpr:
    <<: *2x2modvar
    SIM_PROPERTIES:  singles_sim_mod2mod_variation.yaml

# nd-lar (same module configuration)
# NuMI beam (not realistic)
# lack of light configuration files
ndlar: 
    SIM_PROPERTIES:  2x2_NuMI_sim.yaml
    PIXEL_LAYOUT:    multi_tile_layout-3.0.40.yaml
    DET_PROPERTIES:  ndlar-module.yaml
    RESPONSE:        response_38.npy
    LIGHT_LUT:       ''
    LIGHT_DET_NOISE: ''

larndsim/config/config.yaml (diff)
@@ -1,6 +1,6 @@
 # module 0 (single 2x2 module), non-beam
 module0:
-    SIM_PROPERTIES:  singles_sim.yaml
+    SIM_PROPERTIES:  singles_sim_mod2mod_variation.yaml
     PIXEL_LAYOUT:    multi_tile_layout-2.3.16.yaml
     DET_PROPERTIES:  module0.yaml
     RESPONSE:        response_44.npy
@@ -55,6 +55,11 @@ module0:
     <<: *2x2modvar
     DET_PROPERTIES:  2x2_mod2mod_variation_old_response.yaml
     RESPONSE:        [response_44.npy, response_38.npy]
+
+# 2x2 (differnt module configuration), mpvmpr
+2x2_mod2mod_variation_mpvmpr:
+    <<: *2x2modvar
+    SIM_PROPERTIES:  singles_sim_mod2mod_variation.yaml
 
 # nd-lar (same module configuration)
 # NuMI beam (not realistic)
